{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.3.4",
        "axios": "^0.21",
        "laravel-mix": "^6.0.8",
        "lodash": "^4.17.19",
        "postcss": "^8.3.6",
        "tailwindcss": "^2.2.15"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^31.0.0",
        "@ckeditor/ckeditor5-upload": "^31.0.0",
        "@tailwindcss/forms": "^0.3.3",
        "@tailwindcss/line-clamp": "^0.2.2",
        "@tailwindcss/typography": "^0.4.1",
        "alpinejs": "^3.4.2",
        "sweetalert2": "^11.1.9"
    }
}
